.app-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.app-container h1 {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.main-body {
    display: flex; /* Flex layout to place children side by side */
    justify-content: space-between; 
    gap: 20px; /* Space between components */
    width: 100%; /* Ensure the container takes full width */
    max-width: 1200px; /* Optional: limit the max width for large screens */
   /* margin-top: 20px; /* Adds some spacing from the top */
}

.grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, 45px);
    flex-grow: 1; 
    min-width: var(--min-grid-width, 30px); 
    /* max-height: 315px; */
    border: 1px solid red; 
}


.clue-box {
    flex-shrink: 0; /* Prevent ClueBox from shrinking */
    width: 300px; /* Set a fixed width for ClueBox */
    border: 1px solid green; /* Border for visibility */
    padding: 10px; /* Padding for better visual appearance */
}

.settings-bar {
    width: 250px;
    border: 1px dashed turquoise;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
}